# crud-productos

./: README.md  build.gradle  diagrama de clases.mdj  productos.csv  settings.gradle
src/main/java/com/hcely/crudproductos/: CrudProductosApplication.java  SwaggerConfig.java
src/main/java/com/hcely/crudproductos/auth/controller/: AuthController.java
src/main/java/com/hcely/crudproductos/auth/dto/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java
src/main/java/com/hcely/crudproductos/auth/filter/: JwtFilterRequest.java
src/main/java/com/hcely/crudproductos/auth/service/: MyUserDetailsService.java
src/main/java/com/hcely/crudproductos/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hcely/crudproductos/config/security/: SecurityConfig.java
src/main/java/com/hcely/crudproductos/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorMessage.java  NoDataFoundException.java  ProductoExistException.java  UsuarioExistException.java
src/main/java/com/hcely/crudproductos/exception/controller/: ApiExceptionHandlerController.java
src/main/java/com/hcely/crudproductos/exception/message/: ApiException.java  ApiRequestException.java  ErrorMessage.java  NoDataFoundException.java  ProductoExistException.java  UsuarioExistException.java
src/main/java/com/hcely/crudproductos/logs/model/: Log.java
src/main/java/com/hcely/crudproductos/logs/repo/: LogRepository.java
src/main/java/com/hcely/crudproductos/producto/component/: ProductoMapper.java
src/main/java/com/hcely/crudproductos/producto/controller/: ProductoController.java
src/main/java/com/hcely/crudproductos/producto/dto/: ProductoDto.java
src/main/java/com/hcely/crudproductos/producto/model/: Producto.java
src/main/java/com/hcely/crudproductos/producto/repo/: ProductoRepository.java
src/main/java/com/hcely/crudproductos/producto/service/: ProductoService.java
src/main/java/com/hcely/crudproductos/usuario/component/: UsuarioConverter.java  UsuarioMapper.java
src/main/java/com/hcely/crudproductos/usuario/controller/: UsuarioController.java
src/main/java/com/hcely/crudproductos/usuario/dto/: UsuarioDto.java
src/main/java/com/hcely/crudproductos/usuario/model/: Usuario.java
src/main/java/com/hcely/crudproductos/usuario/repo/: UsuarioRepository.java
src/main/java/com/hcely/crudproductos/usuario/service/: UsuarioService.java
src/main/java/com/hcely/crudproductos/util/: ApacheCommonsCsvUtil.java  JWTUtil.java
src/main/java/com/producto/demoProductos/: DemoProductosApplication.java  SwaggerConfig.java
src/main/java/com/producto/demoProductos/config/: SecurityConfig.java
src/main/java/com/producto/demoProductos/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorMessage.java  NoDataFoundException.java  ResultEnum.java  RsponseResult.java  UsuarioExistException.java
src/main/java/com/producto/demoProductos/producto/component/: ProductoConverter.java  ProductoMapper.java
src/main/java/com/producto/demoProductos/producto/controller/: AuthController.java  ProductoController.java  UsuarioController.java
src/main/java/com/producto/demoProductos/producto/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProductoDto.java  UsuarioDto.java
src/main/java/com/producto/demoProductos/producto/errors/: BadRequest.java  BadRequestExcepiton.java  CreadoException.java  ErrorHandlerController.java  FoundException.java  NegocioException.java  NotFound.java  NotFoundException.java  ProductoException.java
src/main/java/com/producto/demoProductos/producto/message/: ApiError.java
src/main/java/com/producto/demoProductos/producto/model/: Producto.java  Usuario.java
src/main/java/com/producto/demoProductos/producto/repo/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/producto/demoProductos/producto/security/: JWTUtil.java
src/main/java/com/producto/demoProductos/producto/service/: ProductoService.java  (+3 more)
src/main/java/com/producto/demoProductos/util/: ApacheCommonsCsvUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/producto/demoProductos/: DemoProductosApplicationTests.java
(+31 files in other folders)
