plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.producto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'org.apache.httpcomponents:httpclient'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

}

test {
	useJUnitPlatform()
}
